### ISSUE TITLE
formatBlock crashes with EXC_BAD_ACCESS on Swift

### ISSUE THREAD

**Issue by getaaron** [dataxpress/UICountingLabel#29]
After importing `UICountingLabel` into a Swift project, setting `format` works as expected:

```swift
myLabel.format = "$%d asdf" // This works
```

I then attempt to set `formatBlock`:

```swift
totalDebtLabel.formatBlock = {(debtValue) -> String in
    let returnString = "$\(debtValue) asdf"
    return returnString
}
```

I expect this to work similarly, but instead I get an `EXC_BAD_ACCESS` crash:

```
* thread #1: tid = 0x123f44, 0x01f500be libobjc.A.dylib`objc_msgSend + 26, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x22281)
    frame #0: 0x01f500be libobjc.A.dylib`objc_msgSend + 26
    frame #1: 0x01f50eb1 libobjc.A.dylib`objc_release + 65
  * frame #2: 0x000edc05 ExampleApp`reabstraction thunk helper from @callee_owned (@unowned Swift.Float) -> (@owned Swift.ImplicitlyUnwrappedOptional<Swift.String>) to @callee_unowned @objc_block (@unowned Swift.Float) -> (@autoreleased Swift.ImplicitlyUnwrappedOptional<ObjectiveC.NSString>) + 229 at ViewController.swift:31
    frame #3: 0x00122dfc ExampleApp`-[UICountingLabel setTextValue:](self=0x7a099390, _cmd=0x00129f4e, value=20.8544655) + 348 at UICountingLabel.m:204
    frame #4: 0x00122bfd ExampleApp`-[UICountingLabel updateValue:](self=0x7a099390, _cmd=0x00129fe9, timer=0x79ece300) + 621 at UICountingLabel.m:190
    frame #5: 0x00957819 Foundation`__NSFireTimer + 97
    frame #6: 0x002990b6 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
    frame #7: 0x00298a3d CoreFoundation`__CFRunLoopDoTimer + 1309
    frame #8: 0x00257e6a CoreFoundation`__CFRunLoopRun + 2090
    frame #9: 0x0025737b CoreFoundation`CFRunLoopRunSpecific + 443
    frame #10: 0x002571ab CoreFoundation`CFRunLoopRunInMode + 123
    frame #11: 0x04f382c1 GraphicsServices`GSEventRunModal + 192
    frame #12: 0x04f380fe GraphicsServices`GSEventRun + 104
    frame #13: 0x00d6c0c6 UIKit`UIApplicationMain + 1526
    frame #14: 0x000f02ee ExampleApp`top_level_code + 78 at AppDelegate.swift:12
    frame #15: 0x000f032b ExampleApp`main + 43 at AppDelegate.swift:0
    frame #16: 0x026aaac9 libdyld.dylib`start + 1
```

I attempted to debug the problem using `image lookup --address` and the Zombie profiler, but didn't find anything interesting.

**Comment by getaaron** [comment]
I was able to resolve the problem by having the format block return `String!` instead of `String`.

**Comment by dataxpress** [comment]
good to know, that's an interesting caveat. Probably the auto-generated Swift bridge expects implicitly unwrapped optionals for `NSString *` instances. Strange that you can't pass `String` into `String!` though, and that this kind of type mismatch isn't caught by the supposedly strongly-typed compiler. 

I was very excited for Swift but it seems to have a while to go before it's fully baked...
